<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

  <ImageView
    android:id="@+id/img_food"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="30dp"
    app:srcCompat="@mipmap/ic_launcher"
    android:layout_alignParentLeft="true"/>

  <TextView
    android:id="@+id/txt_food"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:textSize="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="223dp"
    android:text="TextView"/>
</RelativeLayout>